<%@ Control Language="C#" %>
<div class="footbox" >
        <div class="flexbox" >
                <div class="footleft" >
                        <div class="line">

                                <span class="icon"></span><p class="about">学校地址(Add.): 桂林市金鸡路2号</p>
                        </div>
                        <div class="line">

                                <span class="icon"></span><p class="about">邮编(Postcode): 541004</p>
                        </div>
                        <div class="line">

                                <span class="icon"></span><p class="about">电话(Tel): 0773-5863280 </p>
                        </div>
                        <div class="line">

                                <span class="icon"></span><p class="about">传真(Fax): 0773-5863286</p>
                        </div>
                </div>
                <div class="footright" > 
                        <div class="other" >
                                <h4>相关链接:</h4>

                                <div class="abox">
                                        <a href="https://www.imooc.com/">慕课网</a> 
                                        <a href="http://www.nlc.cn/">中国国家数字图书馆</a> 
                                        <a href="https://github.com/">github</a>
                                        <a href="https://juejin.im/">掘金</a>
                                </div>
                        </div>
                
                </div>
        </div>
        <div class="footbottom">版权所有：桂林航天工业学院计算机科学与工程学院 电话：0773-2253021 电子邮件：jsjx@guat.edu.cn 邮编：541004</div>
</div>