<%@ Control Language="C#" %>
<div class="footbox" >
        <div class="flexbox" >
                <div class="footleft" >
                        <div class="line">

                                <span class="icon"></span><p class="about">学校地址(Add.): 桂林市金鸡路2号</p>
                        </div>
                        <div class="line">

                                <span class="icon"></span><p class="about">邮编(Postcode): 541004</p>
                        </div>
                        <div class="line">

                                <span class="icon"></span><p class="about">电话(Tel): 0773-5863280 </p>
                        </div>
                        <div class="line">

                                <span class="icon"></span><p class="about">传真(Fax): 0773-5863286</p>
                        </div>
                </div>
                <div class="footright" > 
                        <div class="other" >
                                <h4>相关链接:</h4>

                                <div class="abox">
                                        <a href="#">桂林航天</a>
                                        <a href="#">桂林航天工业学院</a>
                                        <a href="#">桂林天</a> 
                                        <a href="#">桂林天</a>
                                        <a href="#">桂林航天图书馆</a>
                                </div>
                        </div>
                
                </div>
        </div>
        <div class="footbottom">招生咨询电话(Tel)：0773-2253028（兼传真）、2289277，[桂ICP备05001199号] 前置审核编号：桂JS201408-004桂公网安备45030502000159号</div>
</div>