<%@ Control Language="C#" %>
<div class="col-md-12 padding_lr_0">
    <div class="main_body padding_top_10 padding_lr_0">
        <div class="title_box pull-left col-md-12 text-center h6 padding_lr_0" style=" background:#fff;border-top:#4285f4 solid 2px;">
            <table width="400">
              <tr>
                <td width="202" align="center"><a href="http://www.eol.cn/"><img src="../images/zgzxjy.png" 
                        style="height: 41px; width: 184px" /></a></td>
                <td width="151" align="center"><a href="https://open.163.com/"><img src="../images/wygkk.png" 
                        style="height: 50px; width: 219px" /></a></td>
                <td width="12" align="center"><a href="https://www.icourse163.org/"><img src="../images/akcw.png" 
                        style="height: 44px; width: 231px" /></a></td>
                <td width="15" align="center"><a href="https://ke.qq.com/"><img src="../images/txkt.png" 
                        style="height: 49px; width: 163px" /></a></td>
                <td width="15" align="center"><a href="https://ke.youdao.com/"><img src="../images/ydjpl.png" 
                        style="height: 47px; width: 167px" /></a></td>
              </tr>
            </table>
            <p>
                校园资源共享平台
            </p>
            <p>
               版权所有：计算机科学与技术&nbsp;&nbsp;&nbsp; 
                地址：广西桂林市育才路15号</p>
        </div>
    </div>
</div>