<%@ Control Language="C#" %>
<div class="foot container" >
   
        <div class="foot-text" >
            <div class="div-img">
                <a href="http://www.eol.cn/"><img src="images/zgzxjy.png" /></a>
                <a href="https://open.163.com/"><img src="images/wygkk.png"  /></a>
                <a href="https://www.icourse163.org/"><img src="images/akcw.png" /></a>
                <a href="https://ke.qq.com/"><img src="images/txkt.png"  /></a>
                <a href="https://ke.youdao.com/"><img src="images/ydjpl.png"  /></a>
            </div>
            
            <div class="foot-bottom-span index-top-text">校园资源共享平台</div>
            
             <span class="foot-bottom">
               版权所有：计算机科学与技术
                地址：广西桂林航天工业学院
             </span>
        </div>

</div>